# Mini-Team-6-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-test.yml
dummy/: accommodation.sql  accommodation_mini.sql  room.sql  room_mini.sql  searchStay1.json
src/main/java/ybe/mini/travelserver/: TravelServerApplication.java
src/main/java/ybe/mini/travelserver/domain/accommodation/: Accommodation.java  AccommodationType.java  Location.java
src/main/java/ybe/mini/travelserver/domain/cart/: Cart.java
src/main/java/ybe/mini/travelserver/domain/reservation/: Reservation.java
src/main/java/ybe/mini/travelserver/domain/reservation_room/: ReservationRoom.java  ReservationRoomStatus.java
src/main/java/ybe/mini/travelserver/domain/room/: Room.java
src/main/java/ybe/mini/travelserver/domain/test/: TestController.java
src/main/java/ybe/mini/travelserver/global/: RemoveThisAfterCommit.java
src/main/java/ybe/mini/travelserver/global/api/: AccommodationRepository.java  RoomRepository.java  TourAPIController.java  TourAPIProperties.java  TourAPIService.java  TourAPIUtils.java
src/main/java/ybe/mini/travelserver/global/common/: ResponseDto.java
src/main/java/ybe/mini/travelserver/global/config/: JpaConfig.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ybe/mini/travelserver/global/entity/: BaseTimeEntity.java
src/main/java/ybe/mini/travelserver/global/exception/: ErrorMessage.java  ProblemDetailCreator.java
src/main/java/ybe/mini/travelserver/global/security/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtService.java  JwtToPrincipalConverter.java  PrincipalDetails.java  PrincipalDetailsService.java  Role.java  UnauthorizedHandler.java  UserPrincipalAuthenticationToken.java
src/main/java/ybe/mini/travelserver/global/util/: Validation.java
src/main/resources/: application-core.yml  application-dev.yml  application-jwt.yml  application-prod.yml  application-test.yml  application.yml
src/test/http/: accommodation-test.http  cart-test.http  cart.http  reservation-room.http  reservation.http  token.http  tour-api.http
src/test/java/ybe/mini/travelserver/domain/accommodation/: DummyAccommodation.java
src/test/java/ybe/mini/travelserver/domain/room/: DummyObjectForController.java  DummyObjectForControllerAndService.java  DummyObjectForRepository.java  DummyObjectForRoom.java  DummyObjectForService.java
src/test/java/ybe/mini/travelserver/test/java/: testTest.java
src/test/resources/: application.yml
(+134 files in other folders)
